# survey-graphql-api

./: build.gradle  settings.gradle
docker-compose/: hasura.yml  postgres.yml
src/main/java/org/technology/consilium/: Application.java  GraphQLProvider.java
src/main/java/org/technology/consilium/controllers/: GraphqlController.java  SurveyTemplateController.java
src/main/java/org/technology/consilium/data/model/: BinaryQuestion.java  BinaryQuestionTemplate.java  Gender.java  NPSQuestion.java  NPSQuestionTemplate.java  Question.java  QuestionTemplate.java  QuestionType.java  State.java  Survey.java  SurveyTemplate.java  Surveyee.java  Surveyor.java
src/main/java/org/technology/consilium/data/model/questions/: BinaryQuestion.java  CommentQuestion.java  MultipleAnswerQuestion.java  NPSQuestion.java  NumberQuestion.java  Question.java  QuestionData.java  QuestionType.java  RatingQuestion.java
src/main/java/org/technology/consilium/data/repositories/: BinaryQuestionRepository.java  BinaryQuestionTemplateRepository.java  NPSQuestionRepository.java  NPSQuestionTemplateRepository.java  QuestionRepository.java  QuestionTemplateRepository.java  SurveyRepository.java  SurveyTemplateRepository.java  SurveyeeRepository.java  SurveyorRepository.java
src/main/java/org/technology/consilium/data/repositories/questions/: BinaryQuestionRepository.java  (+6 more)
src/main/java/org/technology/consilium/data/wiring/: QuestionWiring.java  SurveyTemplateWiring.java  SurveyWiring.java  SurveyeeWiring.java  SurveyorWiring.java
src/main/resources/: application.yml  survey_schema.graphqls
src/test/java/org/technology/consilium/: ApplicationTest.java
